<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icomoon/style.css">
</head>
<body>
    

    <div class="background">
        <div class="transparent">
            <span id="voit_1" class="icon-star-full base_voit"></span>
            <span id="voit_2" class="icon-star-full base_voit"></span>
            <span id="voit_3" class="icon-star-full base_voit"></span>
            <span id="voit_4" class="icon-star-full base_voit"></span>
            <span id="voit_5" class="icon-star-full base_voit"></span>



        </div>
    </div>
    
    <style>
    .background {
        text-align: center;
        background-color: red;  
        padding: 120px 10px;
    }    
    .transparent {
        font-family: Tahoma, sans-serif;
        font-weight: bold;
        font-size: 50px;
        line-height: 50px;
        text-transform: uppercase;
        background: #000;
        color: #FFF;
        mix-blend-mode: multiply;
        padding: 10px 20px;
        display: inline-block;
        /* text-shadow: 0 0 8px rgba(0,0,0,5), 0 2px 4px rgba(0,0,0,0.7); */
    }
    </style>
</body>
</html>