<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="www.script.productstar.ru/new_platform/feedback/iconmoon/style.css"> -->
</head>
<body>

    <div class="container_sat">
        <div class="voited_text_area">

    
    
        </div>
        <div class="wrap_frame_voiting">
            <div class="on_vointed d_none"> <br><br> Вы уже проголосовали </div> 
            <!-- <form id="fld">  -->
                <div class="wrap_voiting">
                    <div class="star_parent">
                        <span id="voit_1" class="icon-star-full base_voit f_size"></span>
                        <span id="voit_2" class="icon-star-full base_voit f_size"></span>
                        <span id="voit_3" class="icon-star-full base_voit f_size"></span>
                        <span id="voit_4" class="icon-star-full base_voit f_size"></span>
                        <span id="voit_5" class="icon-star-full base_voit f_size"></span>
                    </div>
                    <div class="wrap_color_stars">
                        <span id="over_1" class="icon-star-full over_voit f_size"></span>
                        <span id="over_2" class="icon-star-full over_voit f_size"></span>
                        <span id="over_3" class="icon-star-full over_voit f_size"></span>
                        <span id="over_4" class="icon-star-full over_voit f_size"></span>
                        <span id="over_5" class="icon-star-full over_voit f_size"></span>
                    </div>
                </div>    
            <div class="wrap_input_checkbox">
                <p><input type="checkbox" id="theory" /> Не хватило теории </p> <p><input type="checkbox" id="practic" /> Не хватило практики</p>
            </div>
            <textarea id="feedback" name="text" placeholder="Помоги нам сделать курс ещё лучше, оставь свой отзыв об этом уроке..."></textarea><br> 
        </div>
    
    
            <div class="wrap_next_lesson"> <div class="next_lesson" onclick="request_send2()">Оцените урок</div> </div> 

    </div>




    <script src="script.js"></script>
    
    <style>
        @import url('./icomoon/style.css');
        .wrap_voiting {
            width: 300px;
            height: 60px;
            margin-top: 100px;
            margin: 0 auto;
            position: relative;
        }
        .star_parent {
            display: flex;
            flex-wrap: wrap;
        }
        .f_size {
            font-size: 60px;
            cursor: pointer;
        }
        .wrap_color_stars {
            position: absolute;
            display: flex;
            overflow: hidden;
            white-space: nowrap;
            width: 0%;
            top: 0;
            left: 0;
            color: #ffd600;
            text-shadow: 0px 0px 1px black;
            transition: 0.5s;
        }
        .base_voit {
            color:#e3e3e3;
        }

        .container_sat {
            max-width: 650px;
            margin: 0 auto;
            position: relative;


        }
        .wrap_frame_voiting {
            width: 80%;
            border: solid 1px #CCCCCC;
            background-color: #FAFAFA;
            padding: 40px;
            margin: 0 auto;
        }
        .next_lesson {
            background-color: #ffd50025;
            color: #0000001f;
            cursor: no-drop;
            line-height: 85px;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 20;
            font-weight: 700;
            text-align: center;
            transition: .8s;
            font-size: 24px;
        }

        .next_lesson_underline {
            position: absolute;
            border: 1px solid #ffd50025;
            opacity: 0;
            width: 320px;
            height: 85px;
            left: 10px;
            top: 10px;
            transition: 1.2s;
        }

        .next_lesson_active {
            background-color: #ffd500;
            color: #000000e3;
        }

        .next_lesson_underline_active {
            margin-top: 20px;;
            border: 1px solid #ffd500 !important;
            opacity: 1!important;
        }

        .wrap_next_lesson {
            position: relative;
            width: 320px;
            height: 85px;
            /* margin-top: 20px; */
            cursor: pointer;
            /* margin-bottom: 50px; */
            margin: 0 auto;
            padding-top: 20px;
        }

        .container_sat textarea {
            margin-top: 10px;
        }

        .wrap_form_sat {
            width: 100%;
            margin: 0 auto;
        }

        .on_vointed {
            width: 100%;
            opacity: .8;
            height: 240px;
            position: absolute;
            z-index: 99;
            background-color: #fff;
            text-align: center;
            font-weight: 700;
        }

        .d_none {
            display: none;
        }
        .wrap_input_checkbox {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 24px;
        }
        #feedback {
            margin-top: 20px;
            border: solid 2px #CCCCCC;
            border-radius: 0px;
            width: calc(100% - 40px);
            padding: 20px;
            resize: none;
            transition: all 1s ease-out;
            height: 148px;
            overflow-y: hidden;
        }

        @media screen and (max-width: 450px) {
            .container_sat {
                width: 240px;
            }
        }
        @media screen and (max-width: 1200px) {
            .t-col_8 {
                max-width:  800px!important;
            }
        }
       
    </style>
</body>
</html>